<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kitsune tamashī no hikō\Script\Classes\PlayerMoveJump.cs">
    <Files>
      <File FileName="Assets\Kitsune tamashī no hikō\Script\Classes\PlayerMoveJump.cs" Line="81" Column="74" />
      <File FileName="Assets\Kitsune tamashī no hikō\Script\Vita Inputs\Buttons.cs" Line="25" Column="27" />
      <File FileName="Assets\Kitsune tamashī no hikō\Script\Classes\FireControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Kitsune tamashī no hikō\Script\Classes\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Kitsune tamashī no hikō\Script\Classes\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Addons\CameraPathCreator\Scripts\CPC_CameraPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Kitsune tamashī no hikō\Script\Classes\Follow_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Kitsune tamashī no hikō\Script\Contour Draw\Demo.cs" Line="48" Column="12" />
      <File FileName="Assets\Kitsune tamashī no hikō\Script\Contour Draw\ContourDrawing2.cs" Line="50" Column="35" />
      <File FileName="Assets\Addons\CameraPathCreator\Scripts\Editor\CPC_CameraPathInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Kitsune tamashī no hikō\Script\Contour Draw\ContourDrawing.cs" Line="53" Column="3" />
      <File FileName="Assets\Kitsune tamashī no hikō\Shader\Contour Drawing.shader" Line="3" Column="44" />
      <File FileName="Assets\Kitsune tamashī no hikō\Model\Objects\Fox.fbx.meta" Line="1" Column="1" />
      <File FileName="Assets\Kitsune tamashī no hikō\Shader\Contour Drawing 2.shader" Line="11" Column="2" />
      <File FileName="Assets\Kitsune tamashī no hikō\Script\Classes\UV_Scroller.cs" Line="9" Column="23" />
      <File FileName="Assets\Document.txt" Line="28" Column="6" />
      <File FileName="Assets\Kitsune tamashī no hikō\Script\Vita Inputs\Joystick_Target.cs" Line="106" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>