<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Unity editor-->
<!--See Param_File_Editor-Users_Guide_e.pdf-->
<paramsfo>
	<param key="CATEGORY">gd</param>
	<param key="VERSION">01.00</param>
	<param key="APP_VER">01.00</param>
	<param key="CONTENT_ID">IV0000-WSCG00001_00-0123456789UVWXYZ</param>
	<param key="TITLE_ID">WSCG00001</param>
	<param key="TITLE">Sora Tobu Kitsune-no Rei</param>
	<param key="STITLE">Sora Tobu Kitsune-no Rei</param>
	<param key="SAVEDATA_MAX_SIZE">10240</param>
	<param key="PARENTAL_LEVEL">1</param>
	<param key="ATTRIBUTE">268435456</param>
	<param key="ATTRIBUTE_MINOR">18</param>
	<param key="ATTRIBUTE2">12</param>
</paramsfo>